<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: #000000;
}

.container { 
  border: 2px solid #FFCBE3 ;
  background-color: #FFCBE3 ;
  border-radius: 5px;
  padding: 30px;
  margin: 10px 0;
  margin-left: 120px;
  margin-right: 120px;
}


.darker {
  border-color: #fff7f6;
  background-color: #fff7f6;
}

.container::after {
  content: "";
  clear: both;
  display: table;
  background-color: #fff7f6;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div align="center">
    <h1 style="font-family: Verdana, sans-serif"><font size="60">GirlTalk</font></h1>
    <h3 style="font-family: Verdana, sans-serif">by Abjini, Alma, Anagha, Eva, & Sophia</h3>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #9A0046 ;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    }

    input[type=submit] {
    width: 100%;
    background-color: #EF006D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Verdana, sans-serif;
    font-size: 20px;
    }

    input[type=submit]:hover {
    background-color: #9A0046;
    }

    div {
    border-radius: 5px;
    background-color: #FFCBE3 ;
    padding: 20px;
    margin-top: 80px;
    margin-left: 120px;
    margin-right: 120px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label style="font-family: Verdana, sans-serif"><b>Room Name</b></label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label style="font-family: Verdana, sans-serif"><b>Username</b></label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>
