<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: #000000;
}
.container { 
  border: 2px solid #FFCBE3 ;
  background-color: #FFCBE3 ;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  margin-left: 120px;
  margin-right: 120px;
}

.darker {
  border-radius: 25px;
  border-color: #fff7f6;
  background-color: #fff7f6;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Verdana, sans-serif;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
  font-family: Verdana, sans-serif;
  font-size: 10px;
}

.time-left {
  float: left;
  color: #999;
  font-family: Verdana, sans-serif;
  font-size: 10px;
}

h1 {
  color: #000000;
  text-align: center;
  font-size: 50px;
}

</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<h4 style="font-family: Verdana, sans-serif">{{room}}</h4>

<div>
    <h1 style="font-family: Verdana, sans-serif">{{room}}</h1>
</div>

<div id="display">

</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #9A0046 ;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    }

    input[type=submit] {
    width: 100%;
    background-color: #EF006D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Verdana, sans-serif;
    font-size: 20px;
    }

    input[type=submit]:hover {
    background-color: #9A0046;
    }

    div {
    border-radius: 5px;
    background-color: #FFCBE3 ;
    padding: 1px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 10px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         // alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>
